apiVersion: v2
name: keycloak
description: A Helm chart for deploying Keycloak with Radius support
type: application
version: 1.0.0
appVersion: 22.0.1
dependencies:
  - name: postgresql
    version: 12.1.2
    repository: https://charts.bitnami.com/bitnami

